{
  "name": "gaptogrowth",
  "description": "Tailor your resume to each job description without false claims, and turn every skill gap into a lesson you can practice in your Learning Hub.",
  "version": "1.1.1",
  "author": {
    "name": "Sidharth Arivarasan"
  },
  "license": "MIT",
  "repository": "https://github.com/SidharthArivarasan/gaptogrowth"
}
